# This rule is not used by the project gitops-cu-du-reconfiguration itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to oai-cu-du-reconfigurarion.oai-cu-du-reconfigurarion.dcnlab.ssu.ac.kr resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: gitops-cu-du-reconfiguration
    app.kubernetes.io/managed-by: kustomize
  name: nfreconfig-viewer-role
rules:
- apiGroups:
  - oai-cu-du-reconfigurarion.oai-cu-du-reconfigurarion.dcnlab.ssu.ac.kr
  resources:
  - nfreconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - oai-cu-du-reconfigurarion.oai-cu-du-reconfigurarion.dcnlab.ssu.ac.kr
  resources:
  - nfreconfigs/status
  verbs:
  - get
